{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Calibri;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\froman\fprq2\fcharset1 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
Recess Race}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
Scene 4, in which Carol and Phyllis are reconciled.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
[Phylls and Carol are standing in the school yard, discussing previous events: how Phyllis sabotaged Carol, how she was fired, how Phyllis talked Mr. Bennett into rehiring Carol, and how Carol got her job back.]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
This is happening as the race happens. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Hello Carol.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: Hi.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
[After this initial greeting, the two monitors are held in a tense silence for 2 or 3 minutes. Afterward\u8230\'26]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: I\u8217\'19m sorry.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: I beg your pardon?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: I said I\u8217\'19m sorry.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: For what?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: For\u8230\'26 everything.  You... don\u8217\'19t know?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: I don\u8217\'19t know what you\u8217\'19re talking about, but I think you\u8217\'19d better explain it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: I thought they would have told you. What did they say when they rehired you?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: They said they discussed it more at length, and decided it was an impulsive decision, and to give me a second chance. What should they have told me?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: I\u8230\'26 um\u8230\'26}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: Well?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: It was me }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
who}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
 sabotaged your lunch.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: You\u8230\'26 you what?!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: I put the\u8230\'26 gross thing in your lunch. On that day.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: I see.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Yes\u8230\'26}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
[a beat]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: So it was because of you that I was dismissed.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Yes.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: And no one knew it was you?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Well I told Jane a couple of days ago, and she told me to tell Mr. Bennett...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: So you could have just done nothing.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Y-yes, I could have. I thought about it.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: Why didn't you just let me get fired?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: I...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL:  I can't}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
 even}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
 remember }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
a }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
kind word between us.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Yes, but you never got me fired! I never wanted for that to happen. I couldn't sleep }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
all}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
 week. Especially, Hill told me about your family situation, and I couldn't stop imagining your father...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
 }{\cf1\i\ai\rtlch \ltrch\loch\fs22\loch\f3
[laughing]}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
: I never told my father.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Oh.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: I couldn't face him. Whatever you imagined, it would have been worse. You must understand, the way I've treated you is the way he treats anyone without a six-digit salary. I}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
'm afraid I've}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
 inherited }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
many of }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
my father's worst aspects. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
[A beat]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: I thought about you a lot this week.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Really?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: When I thought about how my father would react, and how he does when I do anything he doesn't like, I thought about how I've treated you. Spending the day home alone left me lots of time to think.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: I see.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: I deserved what you did.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: No, you didn't, no one does.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: I did. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: I should have just told you how I felt. I was a coward.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: Look... what happened is in the past now.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: So... you forgive me?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: Will you forgive me?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Of course.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: Then we're even.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: OK. Good.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: ... Thank you.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: Thank you!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
[The two resume watching the race. After a moment, Carol smirks and nudges Phyllis]}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: Actually, I take all that back. You damn well owe me!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
PHYLLIS: O}{\cf1\rtlch \ltrch\loch\fs22\loch\f3
we }{\cf1\rtlch \ltrch\loch\fs22\loch\f3
you what?!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
CAROL: I dunno yet. I'll figure something out. Revenge maybe. I promise I won't get you fired, but I can't promise anything else!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql{\cf1\rtlch \ltrch\loch\fs22\loch\f3
[They both laugh. AND THE RACE GOES ON!...Though at this point you've clearly lost if you watched this whole convo!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\ql\cf1\rtlch \ltrch\loch\fs22\loch\f3

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par }