{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af3\dbch\af4\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text Body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af5 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af5\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af5 Index;}
}{\info{\creatim\yr2014\mo3\dy20\hr18\min35}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
SCENE}{\rtlch \ltrch\loch
 THE FIRST}{\rtlch \ltrch\loch
, in which Carol is chewed out and eventually fired by Madame de Bourgh.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
DE BOURGH: Carol, I am most seriously displeased.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
CAROL: I beg your pardon?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
DE BOURGH: I see I will have to explain everything to you. Were you aware a child was injured two days ago during after-school hours?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
CAROL: No.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
DE BOURGH: I should imagine not - since you were not at your post.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
CAROL: What?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
DE BOURGH: A child, who shall remain nameless until we are in private, was injured on your watch. When he returned home, he explained this to his parents. They spoke to me yesterday evening and explained what the boy told them. }{\rtlch \ltrch\loch
You will not like what they had to say.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
CAROL: Please, }{\rtlch \ltrch\loch
Mme}{\rtlch \ltrch\loch
 De Bourgh, there are people - }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
DE BOURGH: I will not be interrupted! You, apparently, could not wait to eat your dinner until the proper hour, but mishandled your food and spilled the stuff on your clothing}{\rtlch \ltrch\loch
, after }{\rtlch \ltrch\loch
which you were gone for twenty minutes, without informing any staff nor seeking a replacement. Do you deny this has transpired?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
CAROL: It wasn't exactly like that, I - }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
DE BOURGH: Did you, or did you not, leave your post for twenty minutes without providing adequate care for the children?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
CAROL: I... I did, but - }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
DE BOURGH: I need hardly tell you what sort of offence this is. Your primary duty as monitor is to }{\i\ai\rtlch \ltrch\loch
monitor}{\i0\ai0\rtlch \ltrch\loch
 the children. You clearly cannot function properly in this capacity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
CAROL: Please, won't you - }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
DE BOURGH: I will }{\i0\ai0\rtlch \ltrch\loch
h}{\i0\ai0\rtlch \ltrch\loch
ear no excuse. }{\i0\ai0\rtlch \ltrch\loch
This shift will be your last.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
CAROL: But I'm in the union, you can't just - }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
DE BOURGH: I have already spoken to your union. They agree that it is }{\i0\ai0\rtlch \ltrch\loch
inescapable,}{\i0\ai0\rtlch \ltrch\loch
 and }{\i0\ai0\rtlch \ltrch\loch
that }{\i0\ai0\rtlch \ltrch\loch
you }{\i0\ai0\rtlch \ltrch\loch
must be made an example of.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
CAROL: ...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
DE BOURGH: Any questions?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
CAROL: No.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
DE BOURGH: Good day, Miss Carol.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i\ai\rtlch \ltrch\loch
MEANWHILE, }{\i0\ai0\rtlch \ltrch\loch
on the other side of the race...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: So, Phyllis: have you heard the news?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS }{\i\ai\rtlch \ltrch\loch
[excited]}{\i0\ai0\rtlch \ltrch\loch
: What? No! I have been away. Tell me!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: Oh, it's }{\i0\ai0\rtlch \ltrch\loch
wonderful}{\i0\ai0\rtlch \ltrch\loch
, really. Mostly. Partly it's }{\i0\ai0\rtlch \ltrch\loch
awful}{\i0\ai0\rtlch \ltrch\loch
, but mostly it's }{\i0\ai0\rtlch \ltrch\loch
wonderful}{\i0\ai0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS: Enticing! You have my full attention.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: }{\i0\ai0\rtlch \ltrch\loch
Wait till you hear. Are you ready?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS: Yes! Out with it, woman!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: All right. Carol... is being }{\i\ai\rtlch \ltrch\loch
fired}{\i0\ai0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS: ...}{\i0\ai0\rtlch \ltrch\loch
Oh.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: Carol? Did you hear me? I said Carol won't be working here any}{\i0\ai0\rtlch \ltrch\loch
 }{\i0\ai0\rtlch \ltrch\loch
more.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS: Yes, I heard you.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: In fact I think that's why Mme De Bourgh is there talking to her. }{\i0\ai0\rtlch \ltrch\loch
Pretty great eh}{\i0\ai0\rtlch \ltrch\loch
?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS }{\i\ai\rtlch \ltrch\loch
[unsure]}{\i0\ai0\rtlch \ltrch\loch
: Yes, yes it is...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: It's awful for Carol of course, you know, her father is going to be livid. I've heard her talk about him. He's rich, you know. She was on an allowance until she turned 25, and after that he insisted she get a job. She didn't for five years, living on what she had left, or staying with friends. She thought she could wait long enough for her father to cave, but he never did. That's why she's here! I don't want to be in her shoes. I'm just happy I won't have to hear her mock my clothes}{\i0\ai0\rtlch \ltrch\loch
 again}{\i0\ai0\rtlch \ltrch\loch
!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS: Yes...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: Well, barrel of laughs you are. I thought you'd be more excited about this, but, well, what do I know.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS: I'm sorry. It is really a nice juicy piece.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: Right you are!}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS: I suppose we'd better keep watching the race.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: Hmph! Something crawl up your spine today?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
PHYLLIS: No, I just think we'd better watch the race.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i0\ai0\rtlch \ltrch\loch
HILL: Oh, well, have it your way.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057\i\ai\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af4\afs24\alang1081\loch\f0\fs24\lang2057{\i\ai\rtlch \ltrch\loch
[they continue watching the race]}
\par }