{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Cambria;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}{\f9\fnil\fprq0\fcharset1 Symbol;}{\f10\fnil\fprq0\fcharset1 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fnil\fprq0\fcharset1 Courier New;}{\f12\fnil\fprq0\fcharset1 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057 Normal;}
{\s1\sbasedon0\snext21\ilvl0\outlinelevel0\ql\keep\nowidctlpar\sb480\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\ab\loch\f3\fs28\lang2057 Heading 1;}
{\s2\sbasedon0\snext21\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs26\alang1081\ab\loch\f3\fs26\lang2057 Heading 2;}
{\s3\sbasedon0\snext21\ilvl2\outlinelevel2\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\loch\f3\fs24\lang2057 Heading 3;}
{\*\cs15\snext15\dbch\af9 ListLabel 26;}
{\*\cs16\snext16\dbch\af10 ListLabel 29;}
{\*\cs17\snext17\dbch\af11 ListLabel 27;}
{\*\cs18\snext18\dbch\af12 ListLabel 28;}
{\*\cs19\snext19\loch\f4 ListLabel 30;}
{\s20\sbasedon0\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang2057 Heading;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 Text Body;}
{\s22\sbasedon21\snext22\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 List;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang2057 Caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 Index;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 List Paragraph;}
{\s26\sbasedon0\snext26\ql\nowidctlpar\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 Quotations;}
{\s27\sbasedon20\snext21\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\b\kerning1\dbch\af6\langfe2052\dbch\af8\afs36\alang1081\ab\loch\f5\fs36\lang2057 Title;}
{\s28\sbasedon20\snext21\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\ai\loch\f5\fs28\lang2057 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\fi-360\li3600}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\creatim\yr2014\mo4\dy18\hr14\min48}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale146
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
Characters of Recess Race}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs26\alang1081\ab\loch\f3\fs26\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\cf1\alang1025\rtlch \ltrch\loch
Monitors}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\cf1\alang1025\rtlch \ltrch\loch
Four women are employed at the school to watch the children during recess & lunch times. They are very different, and all like their jobs to varying degrees. They are:}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\alang1025\rtlch \ltrch\loch
Hill. She's a hard worker and kind, but doesn't speak much - unless there's gossip. She avoids confrontation where possible, preferring to inconvenience herself than others.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\alang1025\rtlch \ltrch\loch
Carol. The most feared [by the children] of the monitors, nothing gets past Carol. She is a social creature at heart, but is quick to pass judgment on others. She comes from a rich family, and is in this job to appease her father rather than for the money. She can't wait for her inheritance...}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\alang1025\rtlch \ltrch\loch
Jane. The most respected of the monitors, Jane will help anyone in need. She's a great listener, gives invaluable advice, and always has time to talk. She likes to encourage the children to better themselves.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\alang1025\rtlch \ltrch\loch
Phyllis. She's neurotic and haughty, but also loyal and proud. She can't resist a good piece of gossip, but can't stand it when she's on the receiving end. The children can often cause trouble under her nose if she's daydreaming or in conversation. }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs26\alang1081\ab\loch\f3\fs26\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart __RefHeading__1321_365949417}{\*\bkmkend __RefHeading__1321_365949417}\cf1\alang1025\rtlch \ltrch\loch
School Staff}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\cf1\alang1025\rtlch \ltrch\loch
The staff is generally cloistered during recess & lunch, but some of them make appearances around the Race.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\alang1025\rtlch \ltrch\loch
Principal de Bourgh. She is the icy whip of dread. Children dare not place one toe out of line in her presence. She brought prosperity to the school, running it efficiently and without compromise. Without her, it wouldn't be one of the top five in Fabulam City.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\alang1025\rtlch \ltrch\loch
Vice-principal Bennet. He is a jovial, charismatic fellow, and the father of Jane. He is the total opposite of Principal de Bourgh, and they get along famously. De Bourgh sees that he has exactly the qualities she lacks, and promoted him from a teacher two years prior to the race. He has been active in organising events for the school, and the Race is one of them.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\alang1025\rtlch \ltrch\loch
Mrs. Gardiner. She's the 6th grade English teacher. }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\alang1025\rtlch \ltrch\loch
Mr. Lucas. The gym teacher.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\nowidctlpar\sb480\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\ab\loch\f3\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\cf1\alang1025\rtlch \ltrch\loch
Students}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\nowidctlpar\sb480\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs28\alang1081\ab\loch\f3\fs28\lang2057{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\cf1\alang1025\rtlch \ltrch\loch
Non-player Characters}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
Recess Race has a large cast of non-player characters (NPCs). They populate the school. They consist of Fitz\u8217\'19s friends, enemies, more neutral children, and the staff.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
There are 3 different positions children have: runner, obstacle, and crowd. Runners participate in the race, obstacles are scattered throughout levels to try to block the player (by beating them up). Crowd are people standing in the background, who don't participate directly in the action but have random stuff they say. Crowd noises and stuff.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs26\alang1081\ab\loch\f3\fs26\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart __RefHeading__1307_365949417}{\*\bkmkend __RefHeading__1307_365949417}\cf1\alang1025\rtlch \ltrch\loch
Fitz\u8217\'19s Friends}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
Fitz has a few people among his peers that have gotten to know him and enjoy his company. They are:}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls4 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{{\*\bkmkend _GoBack}\cf1\b\alang1025\ab\rtlch \ltrch\loch
Shaun - crowd}{{\*\bkmkstart _GoBack}\cf1\alang1025\rtlch \ltrch\loch
. He\u8217\'19s not a \u8216\'18loser\u8217\'19 like Fitz (in the eyes of others), but is still an avid gamer. He performs adequately in school, and is somewhat mischievous. Mild Trinidadian accent.}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls4 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{{\*\bkmkend _GoBack}\cf1\b\alang1025\ab\rtlch \ltrch\loch
John & Jo - crowd.}{\cf1\alang1025\rtlch \ltrch\loch
 Twins from Korea. Fun loving and kind, but also very bashful. John is more outspoken than Jo, but not by much. They are hardly ever seen apart, except in classes where they\u8217\'19re always separated (to reduce trouble and confusion).}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls4 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Johnny - runner}{\cf1\alang1025\rtlch \ltrch\loch
. Slightly older than Fitz, and bonded with him on a mutual love for games. They don\u8217\'19t see much of each other at school. Johnny is witty and stalwart. Of Italian descent.}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls4 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Paul - crowd}{\cf1\alang1025\rtlch \ltrch\loch
. Paul is friendly with Fitz, but only to a point. He\u8217\'19s friends with Shaun, Jon, and Jo, but also with some of Fitz\u8217\'19s enemies. He\u8217\'19ll adopt an opinion of Fitz that matches the company he keeps at the time. Caucasian Canadian.}
\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs26\alang1081\ab\loch\f3\fs26\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart __RefHeading__1309_365949417}{\*\bkmkend __RefHeading__1309_365949417}\cf1\alang1025\rtlch \ltrch\loch
Fitz\u8217\'19s Enemies}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
Fitz has a number of enemies at the school. Some are worse than others, but it\u8217\'19s difficult to see the difference when they\u8217\'19re all together. Many of them are running in the race.}
\par \pard\plain \s3\ilvl2\outlinelevel2\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\loch\f3\fs24\lang2057{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart __RefHeading__1311_365949417}{\*\bkmkend __RefHeading__1311_365949417}\cf1\alang1025\rtlch \ltrch\loch
Bullies}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
There are 7 other racers in the game. They have a variety of opinions of Fitz}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls5 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
George - runner}{\cf1\alang1025\rtlch \ltrch\loch
. He is a ringleader. From Fitz\u8217\'19s viewpoint, Brandon organises the other students on a warpath against him. He\u8217\'19s charismatic, foul-tempered, and unyielding. He is light-skinned with black, curly hair and an \u8216\'18urban\u8217\'19 kind of speech pattern.}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls5 \li2160\ri0\lin2160\rin0\fi-360\li1440\ri0\lin1440\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Liddy - runner}{\cf1\alang1025\rtlch \ltrch\loch
. She is among the more vocal of Fitz\u8217\'19s enemies. She enjoys using words to taunt and abuse Fitz, or anyone else she feels is deserving / inferior.  She is light-skinned with black hair.}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls6 \li2214\ri0\lin2214\rin0\fi-360\li1494\ri0\lin1494\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Shaem - obstacle}{\cf1\alang1025\rtlch \ltrch\loch
. Shaem is George's long-time friend and ally. He\u8217\'19s not as competitive as Brandon, so he doesn\u8217\'19t want to race. Shaem is proud of his place near the top of the dog pile. He has dark skin and very short hair.}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls6 \li2214\ri0\lin2214\rin0\fi-360\li1494\ri0\lin1494\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Sara - runner}{\cf1\alang1025\rtlch \ltrch\loch
. Sara is friends with Liddy, and seems to take almost as much pleasure in ostracising Fitz. She's quite judgemental and quick to lash back when attacked, but is caring and loyal to those close to her. Caucasian Canadian.}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls6 \li2214\ri0\lin2214\rin0\fi-360\li1494\ri0\lin1494\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Jamie - obstacle}{\cf1\alang1025\rtlch \ltrch\loch
. He's close friends with Paul and Billy, and will join in when others are abusing Fitz. but can be civil and even friendly toward him when they're alone. He's athletic and tenacious. Caucasian Canadian, with eastern European descent.}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls6 \li2214\ri0\lin2214\rin0\fi-360\li1494\ri0\lin1494\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Billy - obstacle}{\cf1\alang1025\rtlch \ltrch\loch
. Billy is a friend of George, but perhaps more as a survival tactic than from a real bond with him. He participates actively in beating and insulting Fitz, but not without backup. He\u8217\'19s never friendly with Fitz for fear that he lose his cred.}
\par \pard\plain \s25\ql\nowidctlpar\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\li0\ri0\lin0\rin0\fi0\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s3\ilvl2\outlinelevel2\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ab\loch\f3\fs24\lang2057{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart __RefHeading__1315_365949417}{\*\bkmkend __RefHeading__1315_365949417}\cf1\alang1025\rtlch \ltrch\loch
Followers}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\cf1\alang1025\rtlch \ltrch\loch
There are those that can't resist a mob; some that are easily led; and some that fear the exclusion they help perpetuate. These students often don't do much beyond saying a word or two from a crowd or in the hallway, but together they create a sense for Fitz that the whole school is against him.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Emma - runner}{\cf1\alang1025\rtlch \ltrch\loch
. Emma is an adventurous girl who loves being part of a group. She only mocks Fitz because other people do, and doesn't understand why they do in the first place. Caucasian Canadian.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Salim}{\cf1\b\alang1025\ab\rtlch \ltrch\loch
 - Crowd}{\cf1\alang1025\rtlch \ltrch\loch
. Salim is friends with Paul, and is friendly with Fitz when Paul is. Indian descent.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Cassy}{\cf1\b\alang1025\ab\rtlch \ltrch\loch
 - Crowd}{\cf1\alang1025\rtlch \ltrch\loch
. Sassy and strong. She'll never cast the first stone, but if there are already stones being thrown, she'll join in. If you throw stones at her, }
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Ally}{\cf1\b\alang1025\ab\rtlch \ltrch\loch
 - Crowd}{\cf1\alang1025\rtlch \ltrch\loch
. Witty and sly. She will only talk to Fitz if he talks to her, but her response will likely be scathing.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Chris}{\cf1\b\alang1025\ab\rtlch \ltrch\loch
 - Crowd}{\cf1\alang1025\rtlch \ltrch\loch
. Chris will do anything to be accepted. He can fit in with mots crowds, and will do so if he sees an advantage to it.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf1\b\alang1025\ab\rtlch \ltrch\loch
Adam}{\cf1\b\alang1025\ab\rtlch \ltrch\loch
 - Crowd}{\cf1\alang1025\rtlch \ltrch\loch
. Adam is quiet and typically stays away from where there's lots of people. Not particularly antagonistic to Fitz.}
\par \pard\plain \s21\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s2\ilvl1\outlinelevel1\ql\keep\nowidctlpar\sb200\sa0\keepn\ltrpar\b\kerning1\dbch\af7\langfe2052\dbch\af8\afs26\alang1081\ab\loch\f3\fs26\lang2057{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{{\*\bkmkstart __RefHeading__1317_365949417}{\*\bkmkend __RefHeading__1317_365949417}\cf1\alang1025\rtlch \ltrch\loch
"Neutral" }{\cf1\alang1025\rtlch \ltrch\loch
Runners}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\rtlch \ltrch\loch
There are a number of children that don't bully Fitz, but also do nothing to prevent it. These are running in the race, but don't necessarily speak.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Dave}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Charlotte}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057{\listtext\pard\plain \loch\f4 \u61623\'3f\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Lorri}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\rtlch \ltrch\loch

\par }