{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Cambria;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset1 Mangal;}{\f7\fnil\fprq2\fcharset0 Symbol;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Wingdings;}}
{\colortbl;\red0\green0\blue0;\red79\green129\blue189;\red54\green95\blue145;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057 Normal;}
{\s1\sbasedon0\snext1\keep\sb480\sa0\keepn\cf3\b\afs28\ab\loch\f3\fs28 Heading 1;}
{\s2\sbasedon0\snext2\keep\sb200\sa0\keepn\cf2\b\afs26\ab\loch\f3\fs26 Heading 2;}
{\s3\sbasedon0\snext3\keep\sb200\sa0\keepn\cf2\b\ab\loch\f3 Heading 3;}
{\*\cs15\snext15\dbch\af7 ListLabel 26;}
{\*\cs16\snext16\dbch\af8 ListLabel 29;}
{\*\cs17\snext17\dbch\af9 ListLabel 27;}
{\*\cs18\snext18\dbch\af10 ListLabel 28;}
{\s19\sbasedon0\snext20\sb240\sa120\keepn\dbch\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s20\sbasedon0\snext20\sb0\sa120 Text Body;}
{\s21\sbasedon20\snext21\sb0\sa120\dbch\af6 List;}
{\s22\sbasedon0\snext22\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s23\sbasedon0\snext23\noline\dbch\af6 Index;}
{\s24\sbasedon0\snext24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace List Paragraph;}
{\s25\sbasedon0\snext25\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
{\s26\sbasedon19\snext20\qc\sb240\sa120\keepn\b\dbch\af4\dbch\af5\afs36\ab\loch\f2\fs36 Title;}
{\s27\sbasedon19\snext20\qc\sb240\sa120\keepn\i\dbch\af4\dbch\af5\afs28\ai\loch\f2\fs28 Subtitle;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li6480}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li774}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li1494}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li2214}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li2934}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li3654}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li4374}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li5094}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af9\fi-360\li5814}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\dbch\af10\fi-360\li6534}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\dbch\af8\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\creatim\yr2014\mo4\dy18\hr14\min48}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale146
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\rtlch \ltrch\loch
Characters of Recess Race}
\par \pard\plain \s2\keep\sb200\sa0\keepn\cf2\b\afs26\ab\loch\f3\fs26{\cf0\rtlch \ltrch\loch
Monitors}
\par \pard\plain \s20\sb0\sa120{\cf0\rtlch \ltrch\loch
Four women are employed at the school to watch the children during recess & lunch times. They are very different, and all like their jobs to varying degrees. They are:}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Hill. She's a hard worker and kind, but doesn't speak much}{\cf0\rtlch \ltrch\loch
 - unless there's gossip}{\cf0\rtlch \ltrch\loch
. She avoids confrontation where possible, preferring to inconvenience herself than others.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Carol. The most feared [by the children] of the monitors, nothing gets past Carol. She is a social creature at heart, but is quick to pass judgment on others. She comes from a rich family, and is in this job to appease her father rather than for the money. She can't wait for her inheritance...}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Jane. The most respected of the monitors, Jane will help anyone in need. She's a great listener, gives invaluable advice, and always has time to talk. She likes to encourage the children to better themselves.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Phyllis. She's neurotic and haughty, but also loyal and proud. She can't resist a good piece of gossip, but can't stand it when she's on the receiving end. The children can often cause trouble under her nose if she's daydreaming or in conversation. }
\par \pard\plain \s20\sb0\sa120\cf0\rtlch \ltrch\loch

\par \pard\plain \s2\keep\sb200\sa0\keepn\cf2\b\afs26\ab\loch\f3\fs26{{\*\bkmkstart __RefHeading__1321_365949417}{\*\bkmkend __RefHeading__1321_365949417}\cf0\rtlch \ltrch\loch
School Staff}
\par \pard\plain \s20\sb0\sa120{\cf0\rtlch \ltrch\loch
The staff is generally cloistered during recess & lunch, but some of them make appearances around the Race.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Principal de Bourgh. She is the icy whip of dread. Children dare not place one toe out of line in her presence. She brought prosperity to the school, running it efficiently and without compromise. Without her, it wouldn't be one of the top five in Fabulam City.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Vice-principal Bennet. He is a jovial, charismatic fellow, and the father of Jane. He is the total opposite of Principal de Bourgh, and they get along famously. De Bourgh sees that he has exactly the qualities she lacks, and promoted him from a teacher two years prior to the race. He has been active in organising events for the school, and the Race is one of them.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Mrs. Gardiner. She's the 6th grade English teacher. }
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Mr. Lucas. The gym teacher.}
\par \pard\plain \s20\sb0\sa120\cf0\rtlch \ltrch\loch

\par \pard\plain \s20\sb0\sa120\cf0\rtlch \ltrch\loch

\par \pard\plain \s1\keep\sb480\sa0\keepn\cf3\b\afs28\ab\loch\f3\fs28{\cf0\rtlch \ltrch\loch
Students}
\par \pard\plain \s1\keep\sb480\sa0\keepn\cf3\b\afs28\ab\loch\f3\fs28{\cf0\rtlch \ltrch\loch
Non-player Characters}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\cf0\rtlch \ltrch\loch
Recess Race has a large cast of non-player characters (NPCs). They populate the school. They consist of Fitz\u8217\'92s friends, enemies, more neutral children, and the staff.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057\cf0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\cf0\rtlch \ltrch\loch
There are 3 different positions children have: runner, obstacle, and crowd. Runners participate in the race, obstacles are scattered throughout levels to try to block the player (by beating them up). Crowd are people standing in the background, who don't participate directly in the action but have random stuff they say. Crowd noises and stuff.}
\par \pard\plain \s2\keep\sb200\sa0\keepn\cf2\b\afs26\ab\loch\f3\fs26{{\*\bkmkstart __RefHeading__1307_365949417}{\*\bkmkend __RefHeading__1307_365949417}\cf0\rtlch \ltrch\loch
Fitz\u8217\'92s Friends}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\cf0\rtlch \ltrch\loch
Fitz has a few people among his peers that have gotten to know him and enjoy his company. They are:}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360{{\*\bkmkend _GoBack}\cf0\b\ab\rtlch \ltrch\loch
Shaun}{\cf0\b\ab\rtlch \ltrch\loch
 - crowd}{{\*\bkmkstart _GoBack}\cf0\rtlch \ltrch\loch
. He\u8217\'92s not a \u8216\'91loser\u8217\'92 like Fitz (in the eyes of others), but is still an avid gamer. He performs adequately in school, and is somewhat mischievous. Mild Trinidadian accent.}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360{{\*\bkmkend _GoBack}\cf0\b\ab\rtlch \ltrch\loch
John & Jo}{\cf0\b\ab\rtlch \ltrch\loch
 - crowd}{\cf0\b\ab\rtlch \ltrch\loch
.}{\cf0\rtlch \ltrch\loch
 Twins from Korea. Fun loving and kind, but also very bashful. John is more outspoken than Jo, but not by much. They are hardly ever seen apart, except in classes where they\u8217\'92re always separated (to reduce trouble and confusion).}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360{\cf0\b\ab\rtlch \ltrch\loch
Johnny}{\cf0\b\ab\rtlch \ltrch\loch
 - runner}{\cf0\rtlch \ltrch\loch
. Slightly older than Fitz, and bonded with him on a mutual love for games. They don\u8217\'92t see much of each other at school. Johnny is witty and stalwart. Of Italian descent.}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360{\cf0\b\ab\rtlch \ltrch\loch
Paul}{\cf0\b\ab\rtlch \ltrch\loch
 - crowd}{\cf0\rtlch \ltrch\loch
. Paul is friendly with Fitz, but only to a point. He\u8217\'92s friends with Shaun, Jon, and Jo, but also with some of Fitz\u8217\'92s enemies. He\u8217\'92ll adopt an opinion of Fitz that matches the company he keeps at the time. Caucasian Canadian.}
\par \pard\plain \s2\keep\sb200\sa0\keepn\cf2\b\afs26\ab\loch\f3\fs26{{\*\bkmkstart __RefHeading__1309_365949417}{\*\bkmkend __RefHeading__1309_365949417}\cf0\rtlch \ltrch\loch
Fitz\u8217\'92s Enemies}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\cf0\rtlch \ltrch\loch
Fitz has a number of enemies at the school. Some are worse than others, but it\u8217\'92s difficult to see the difference when they\u8217\'92re all together.}{\cf0\rtlch \ltrch\loch
 Many of them are running in the race.}
\par \pard\plain \s3\keep\sb200\sa0\keepn\cf2\b\ab\loch\f3{{\*\bkmkstart __RefHeading__1311_365949417}{\*\bkmkend __RefHeading__1311_365949417}\cf0\rtlch \ltrch\loch
Bullies}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\cf0\rtlch \ltrch\loch
There are 7 other racers in the game. They have a variety of opinions of Fitz}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360{\cf0\b\ab\rtlch \ltrch\loch
George}{\cf0\b\ab\rtlch \ltrch\loch
 - runner}{\cf0\rtlch \ltrch\loch
. He is a ringleader. From Fitz\u8217\'92s viewpoint, Brandon organises the other students on a warpath against him. He\u8217\'92s charismatic, foul-tempered, and unyielding. He is light-skinned with black, curly hair and an \u8216\'91urban\u8217\'92 kind of speech pattern.}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360{\cf0\b\ab\rtlch \ltrch\loch
Liddy}{\cf0\b\ab\rtlch \ltrch\loch
 - runner}{\cf0\rtlch \ltrch\loch
. She is among the more vocal of Fitz\u8217\'92s enemies. She enjoys using words to taunt and abuse Fitz, or anyone else she feels is deserving / inferior.  She is light-skinned with black hair.}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls5 \li1494\ri0\lin1494\rin0\fi-360{\cf0\b\ab\rtlch \ltrch\loch
Shaem}{\cf0\b\ab\rtlch \ltrch\loch
 - obstacle}{\cf0\rtlch \ltrch\loch
. Shaem is }{\cf0\rtlch \ltrch\loch
George's}{\cf0\rtlch \ltrch\loch
 long-time friend and ally. He\u8217\'92s not as competitive as Brandon, so he doesn\u8217\'92t want to race. Shaem is proud of his place near the top of the dog pile. He has dark skin and very short hair.}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls5 \li1494\ri0\lin1494\rin0\fi-360{\cf0\b\ab\rtlch \ltrch\loch
Sara}{\cf0\b\ab\rtlch \ltrch\loch
 - runner}{\cf0\rtlch \ltrch\loch
. Sara is friends with }{\cf0\rtlch \ltrch\loch
Liddy}{\cf0\rtlch \ltrch\loch
, and seems to take almost as much pleasure in ostracising Fitz. She's quite judgemental and quick to lash back when attacked, but is caring and loyal to those close to her. Caucasian Canadian.}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls5 \li1494\ri0\lin1494\rin0\fi-360{\cf0\b\ab\rtlch \ltrch\loch
Jamie}{\cf0\b\ab\rtlch \ltrch\loch
 - obstacle}{\cf0\rtlch \ltrch\loch
. He's close friends with Paul and }{\cf0\rtlch \ltrch\loch
Billy}{\cf0\rtlch \ltrch\loch
, and will join in when others are abusing Fitz. but can be civil and even friendly toward him when they're alone. He's athletic and tenacious. Caucasian Canadian, with eastern European descent.}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls5 \li1494\ri0\lin1494\rin0\fi-360{\cf0\b\ab\rtlch \ltrch\loch
Billy}{\cf0\b\ab\rtlch \ltrch\loch
 - obstacle}{\cf0\rtlch \ltrch\loch
. }{\cf0\rtlch \ltrch\loch
Billy}{\cf0\rtlch \ltrch\loch
 is a friend of }{\cf0\rtlch \ltrch\loch
George}{\cf0\rtlch \ltrch\loch
, but perhaps more as a survival tactic than from a real bond with him. He participates actively in beating and insulting Fitz, but not without backup. He\u8217\'92s never friendly with Fitz for fear that he lose his cred.}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\li0\ri0\lin0\rin0\fi0\cf0\rtlch \ltrch\loch

\par \pard\plain \s3\keep\sb200\sa0\keepn\cf2\b\ab\loch\f3{{\*\bkmkstart __RefHeading__1315_365949417}{\*\bkmkend __RefHeading__1315_365949417}\cf0\rtlch \ltrch\loch
Followers}
\par \pard\plain \s20\sb0\sa120{\cf0\rtlch \ltrch\loch
There are those that can't resist a mob; some that are easily led; and some that fear the exclusion they help perpetuate. These students often don't do much beyond saying a word or two from a crowd or in the hallway, but together they create a sense for Fitz that the whole school is against him.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\cf0\b\ab\rtlch \ltrch\loch
Emma}{\cf0\b\ab\rtlch \ltrch\loch
 - runner}{\cf0\rtlch \ltrch\loch
. Emma is an adventurous girl who loves being part of a group. She only mocks Fitz because other people do, and doesn't understand why they do in the first place. Caucasian Canadian.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Salim. Salim is friends with Paul, and is friendly with Fitz when Paul is. Indian descent.}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Cassy}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Ally}
\par \pard\plain \s20\sb0\sa120{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Chris}
\par \pard\plain \s20\sb0\sa120\cf0\rtlch \ltrch\loch

\par \pard\plain \s3\keep\sb200\sa0\keepn\cf2\b\ab\loch\f3\cf0\rtlch \ltrch\loch

\par \pard\plain \s2\keep\sb200\sa0\keepn\cf2\b\afs26\ab\loch\f3\fs26{{\*\bkmkstart __RefHeading__1317_365949417}{\*\bkmkend __RefHeading__1317_365949417}\cf0\rtlch \ltrch\loch
"Neutral"}{\cf0\rtlch \ltrch\loch
 Children}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\cf0\rtlch \ltrch\loch
There are a number of children that don't bully Fitz, but also do nothing to prevent it.}{\cf0\rtlch \ltrch\loch
 These are running in the race, but don't necessarily speak.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Dave}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Adam}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Charlotte}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\cf0\rtlch \ltrch\loch
Lorri}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af11\langfe2052\dbch\af5\afs24\alang1081\loch\f0\fs24\lang2057\cf0\rtlch \ltrch\loch

\par }