{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 TimesNewRomanPSMT;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang2057 Index;}
}{\info{\creatim\yr2014\mo3\dy20\hr18\min35}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
SCENE THE FIRST, in which Carol is chewed out and eventually fired by Madame de Bourgh.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: Carol.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: Yes Mme De Bourgh?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: Were you aware a child was injured two days ago during after-school hours?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: I beg your pardon?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: No, of course not. Evidently it would be too much to ask of someone like you.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: Excuse me?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: A child, who shall remain nameless for now, was injured on your watch. His parents phoned me yesterday evening. The boy's story is shocking}{\cf0\rtlch \ltrch\loch\fs24\loch\f3
, y}{\cf0\rtlch \ltrch\loch\fs24\loch\f3
our neglect criminal.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: Please, Mme De Bourgh, there are people - }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: }{\cf0\rtlch \ltrch\loch\fs24\loch\f3
I will not be interrupted!}{\cf0\rtlch \ltrch\loch\fs24\loch\f3
 You could not wait until the proper hour to eat your dinner. Then you mishandled your food and spilled it on your clothing. Then you had the gall to vanish for over twenty minutes WITHOUT informing the rest of the staff. Do you deny this?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: It wasn't exactly like that, I - }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: Did you, or did you not, leave your post for twenty minutes without providing adequate care for the children?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: I... I did, but - }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: I need hardly tell you what sort of offence this is. Your primary duty as monitor is to }{\cf0\i\rtlch \ltrch\loch\fs24\loch\f3
monitor}{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
 the children. You clearly cannot function properly in this capacity.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: Please, won't you - }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: I will hear no excuse. This shift will be your last.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: But I'm in the union, you can't just - }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: I have already spoken to your union. They and I are of one mind when it comes to your dismissal.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: ...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: Any questions?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
CAROL: No.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang2057\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
DE BOURGH: Good day, Miss Carol.}
\par }