{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 TimesNewRomanPSMT;}{\f4\froman\fprq0\fcharset1 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset1 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f5\fs28\lang4105 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa140\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang4105 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa140\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang4105 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f4\fs24\lang4105 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\loch\f4\fs24\lang4105 Index;}
}{\info{\creatim\yr2014\mo4\dy1\hr22\min59}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i\rtlch \ltrch\loch\fs24\loch\f3
MEANWHILE, }{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
on the other side of the race...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: So, Phyllis: have you heard the news?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS }{\cf0\i\rtlch \ltrch\loch\fs24\loch\f3
[excited]}{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
: What? No! I have been away. Tell me!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: Oh, it's wonderful, really. Mostly. Partly it's awful, but mostly it's wonderful. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS: Enticing! You have my full attention.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: Wait till you hear. Are you ready?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS: Yes! Out with it, woman!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: All right. Carol... is being }{\cf0\i\rtlch \ltrch\loch\fs24\loch\f3
fired}{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS: }{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
Ah}{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: Carol? Did you hear me? I said Carol won't be working here any more.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS: Yeah, I heard you.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: In fact I think that's why Mme De Bourgh is }{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
over }{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
there talking to her}{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
 now}{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
. Pretty great eh?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS }{\cf0\i\rtlch \ltrch\loch\fs24\loch\f3
[unsure]}{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
: Yes, yes it is...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: It's awful for Carol of course, you know, her father is going to be livid. I've heard her talk about him. He's rich, you know. She was on an allowance until she turned 25, and after that he insisted she get a job. She didn't for five years, living on what she had left, or staying with friends. She thought she could wait long enough for her father to cave, but he never did. That's why she's here! I don't want to be in her shoes. I'm just happy I won't have to hear her mock my clothes again!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS: Yes...}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: Well, barrel of laughs you are. I thought you'd be more excited about this, but, well, what do I know.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS: I'm sorry. It is really a nice juicy piece.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: Right you are!}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS: I suppose we'd better keep watching the race.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: Hmph! Something crawl up your spine today?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
PHYLLIS: No, I just think we'd better watch the race.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i0\rtlch \ltrch\loch\fs24\loch\f3
HILL: Oh, well, have it your way.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\i\rtlch \ltrch\loch\fs24\loch\f3

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql{\cf0\i\rtlch \ltrch\loch\fs24\loch\f3
[they continue watching the race]}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af7\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f4\fs24\lang4105\ql\cf0\rtlch \ltrch\loch

\par }