{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa0 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa0\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
{\s20\sbasedon18\snext20\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Text;}
}{\info{\creatim\yr2014\mo4\dy1\hr10\min1}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240449}}\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sl288\slmult1\sb0\sa0{{\*\bkmkstart docs-internal-guid-b434b18c-1d97-9bee-f9cb-20d2e7f33874}{\*\bkmkend docs-internal-guid-b434b18c-1d97-9bee-f9cb-20d2e7f33874}\rtlch \ltrch\loch
SCENE THE THIRD, in which Phyllis speaks to Mr Bennett in an attempt to mitigate some of the damage she has caused.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Hello, Mr. Bennet.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Hey Phyl! Why so formal?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Well, the kids - I mean\u8230\'85}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: It\u8217\'92s fine, I don\u8217\'92t mind.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Hah, okay, sorry.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Don\u8217\'92t be.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: The children seem to be enjoying themselves.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Yes, I think so. There are still some improvements I could make for next year. I didn\u8217\'92t have time to do everything I wanted. For one thing, I wanted to better use the insides of the building, that would have been fun. It would have taken too long to draw - err, organise the desks and chairs. }
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: It\u8217\'92s still wonderful. I was just telling Jane, Fitz is especially engaged. It\u8217\'92s refreshing!}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: You\u8217\'92re awfully positive today. Are you buttering me up for something?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: What? Oh\u8230\'85 ahahahah, you\u8217\'92re so funny!}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Okay, what is it then?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Well\u8230\'85 it\u8217\'92s about Carol.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Aah, yes. Unfortunate, that\u8230\'85}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Well, I think maybe\u8230\'85 maybe it was a bit rash?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: I agree, but given the circumstances\u8230\'85}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: But what if not all the circumstances were known?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Oh? Do you know something we don\u8217\'92t?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Well, yes.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: I would love to hear it.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Okay. It\u8217\'92s\u8230\'85 well, she was eating her dinner\u8230\'85 did she tell you about it?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: She mentioned it, yes. She said there was\u8230\'85 a gross thing in her lunch and she started, spilling the whole thing on her clothes. We considered that.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: I see. And that didn\u8217\'92t help her case?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Not enough. I can\u8217\'92t see why she needed to spend more than 2 minutes away. She could have asked for help, at worst. She was lucky it was only a minor injury, and the parents didn\u8217\'92t want to take legal action\u8230\'85}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Okay but\u8230\'85 but what if the\u8230\'85 the gross thing was put there on purpose?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: \u8230\'85 Oh? Well. That might have changed things.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: What if\u8230\'85 what if someone put it there, knowing she had a particular fear of\u8230\'85 it\u8230\'85 in a childish show of revenge?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: That is quite childish.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: I know\u8230\'85 I know it won\u8217\'92t happen again, also, and at worst, I\u8217\'92m ready to leave myself if it will make a difference!}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a beat]}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: It was me, by the way. In case that wasn\u8217\'92t clear.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: It was.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: I\u8217\'92m so sorry, I didn\u8217\'92t mean for any of this to happen. I didn\u8217\'92t know she\u8217\'92d try to eat on duty, I thought it was harmless! I was just so fed up, she\u8217\'92s always on my case about anything she can think of, I just wanted her to stop, and\u8230\'85 well\u8230\'85}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: You thought a little mischief would make you feel better.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Yes.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: It never does, but we never know until it\u8217\'92s too late. I should have perhaps preempted this. I noticed, of course, the way she treats you. I am sorry I didn\u8217\'92t act sooner. This could have been prevented. Yes\u8230\'85 yes, I see now this was my fault.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Oh\u8230\'85}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
[a beat]}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Well, I will speak to Mme de Bourgh about this. Before I do, I need something from you.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Yes? Anything!}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: I need assurance that this will never happen again - not just a promise. A plan of action.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: What action?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: If, by the end of my conversation with Lady Catherine, you and Carol are both employed here, the first time you see her you must square with her. Tell her what you have done, and why you have done it, and apologise.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Oh\u8230\'85 okay. Yes. I\u8217\'92ll do it.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Good! Then we have a deal. Please understand that I am absolutely serious about this condition, and if it is not met, I will consider it an affront to me, personally, and I will not take it lightly.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: I understand.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Very good. Now, let\u8217\'92s watch the end of the race, yes?}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
PHYLLIS: Yes. Thank you.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\rtlch \ltrch\loch
MR BENNET: Yes, yes. Carry on.}
\par \pard\plain \s16\sl288\slmult1\sb0\sa0{\b0\rtlch \ltrch\loch
\line \line }
\par }