{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Times New Roman;}{\f4\fswiss\fprq0\fcharset1 Arial;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead0\hyphtrail2\hyphmax0}\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\cf0\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af5\langfe2052\dbch\af7\afs28\alang1081\loch\f4\fs28\lang2057 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang2057 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Index;}
{\s20\sbasedon0\snext16\ql\nowidctlpar\sb0\sa283\brdrb\brdrdb\brdrw0\brdrcf2\brsp0\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs12\alang1081\loch\f3\fs12\lang2057 Horizontal Line;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb0\sa283\brdrb\brdrdb\brdrw0\brdrcf2\brsp0\noline\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs12\alang1081\loch\f3\fs12\lang2057 Untitled1;}
}{\info{\creatim\yr2014\mo3\dy21\hr18\min52}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175170}}\deftab709
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
VARIOUS INSULTS that will be hurled from the racers to Fitz.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
George}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Get off of me, loser."}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Get your booger hands off me!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Don't touch me, gaylord!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"You think you stand a chance against me?"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Get down."}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Your mom's so fat, she makes whales jealous."}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Billy}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Yeah, you suck!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Ew, gross! Don't touch me!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Hey, get off!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"I've got cooties! No one touch me!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Aww, now I have to wash my hands."}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Don't even think about it!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Your mom's so stupid, she walked into a parked car."}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Liddy}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"You're disgusting."}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Oh my God, I'm infected!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"What the hell is your problem? Don't touch me!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"No one likes you, go away."}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Why are you trying? You can't even jump."}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Ew ew ew ew, get it off get it off!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Your mom's like the town bicycle: everyone gets a ride."}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Bully taunts}{\rtlch \ltrch\loch
. These are characters in the level who interact with Fitz, but are not racing. They will try to obstruct him as he races to the end. They are friends with some of the racers, particularly George.}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Sara (throws stuff at Fitz)}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Here it comes!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Stay still so I can hit you!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"}{\rtlch \ltrch\loch
Catch this!}{\rtlch \ltrch\loch
"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Get ready to catch this in your mouth!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Smile!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"What's that behind you?"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Jamie (runs around trying to knock Fitz over)}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Don't think I won't catch you!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Bring it!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"Welcome to my nightmare!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"I'll need a bath after I tackle you!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"The ground misses you, Fitz!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"}{\rtlch \ltrch\loch
Does your mom know you suck at running?"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\rtlch \ltrch\loch

\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
Shaem (Jumps up and down trying to block/shove Fitz)}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"I'll stomp your face!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"This is the end for you Fitz!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"}{\rtlch \ltrch\loch
Hey Boogerboy! My nose needs picking!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"I'm about to make you even uglier!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057{\rtlch \ltrch\loch
"You'll never win the prize!"}
\par \pard\plain \s16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\nowidctlpar\sb0\sa120{\rtlch \ltrch\loch
"Aw, I just washed my hands!"}
\par }