<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Scripts\Enemies\Bully.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Avatar\Fitz.cs" Line="385" Column="4" />
      <File FileName="Assets\RecessRoot\Avatar\Platformer.cs" Line="155" Column="39" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Bully.cs" Line="189" Column="33" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Romney.cs" Line="23" Column="3" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Brandon.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\TextBox.cs" Line="35" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Ashley.cs" Line="16" Column="3" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\FitzDetectBox.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\TennisBall.cs" Line="68" Column="28" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\TennisBallWall.cs" Line="16" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Management\LoadOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\BullyInstruction.cs" Line="10" Column="51" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\Checkpoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>