<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Scripts\Parents\Movable.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Scripts\Parents\Movable.cs" Line="32" Column="4" />
      <File FileName="Assets\RecessRoot\Scripts\Parents\Character.cs" Line="14" Column="2" />
      <File FileName="Assets\RecessRoot\Avatar\Fitz.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Avatar\Platformer.cs" Line="316" Column="3" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Management\Decoy.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Doc.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Ingredients\BrickBlock.cs" Line="10" Column="2" />
      <File FileName="Assets\RecessRoot\Scripts\Management\RecessManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\VectorFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Ingredients\TennisBall.cs" Line="31" Column="37" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\CollisionGenerator.cs" Line="24" Column="29" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\Booger.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>