<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Avatar\Fitz.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Avatar\FitzOld.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Avatar\Platformer.cs" Line="178" Column="19" />
      <File FileName="Assets\RecessRoot\Avatar\Fitz.cs" Line="11" Column="18" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteAnimator.cs" Line="349" Column="59" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Camera\tk2dCamera.cs" Line="232" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>