<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Avatar\Fitz.cs">
    <Files>
      <File FileName="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dSpriteCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Camera\tk2dCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Avatar\FitzOld.cs" Line="23" Column="2" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\FitzDetectBox.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\GizmoDad.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Avatar\Platformer.cs" Line="324" Column="5" />
      <File FileName="Assets\RecessRoot\Avatar\Fitz.cs" Line="245" Column="4" />
      <File FileName="Assets\TK2DROOT\tk2d\Code\Sprites\tk2dAnimatedSprite.cs" Line="352" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>