<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Scripts\Enemies\Bully.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\BullyInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Avatar\Otto.cs" Line="42" Column="44" />
      <File FileName="Assets\RecessRoot\Scripts\Parents\Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Controls\Kirby.cs" Line="6" Column="3" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Bully.cs" Line="31" Column="54" />
      <File FileName="Assets\RecessRoot\Scripts\Parents\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\GizmoDad.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Controls\Buster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>