<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Scripts\Character\Profile.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Avatar\Boogerboy.cs" Line="150" Column="3" />
      <File FileName="Assets\RecessRoot\Scripts\Parents\Character.cs" Line="96" Column="25" />
      <File FileName="Assets\RecessRoot\Scripts\Parents\Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Bully.cs" Line="96" Column="12" />
      <File FileName="Assets\RecessRoot\Avatar\Otto.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Romney.cs" Line="20" Column="21" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Ashley.cs" Line="28" Column="3" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Brandon.cs" Line="30" Column="3" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Profile.cs" Line="18" Column="20" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Conversation.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Static\Textf.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Phyllis.cs" Line="14" Column="2" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\BullyInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Start Menu\SpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Ingredients\Collectible.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>