<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Scripts\Miscellaneous\Pickup.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Avatar\Fitz.cs" Line="26" Column="4" />
      <File FileName="Assets\RecessRoot\Avatar\Platformer.cs" Line="486" Column="2" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\Pickup.cs" Line="17" Column="3" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Doc.cs" Line="180" Column="20" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\Booger.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\FitzDetectBox.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Management\RecessManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Management\RecessCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Management\LoadOperator.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Management\Decoy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>