<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Scripts\Management\RecessCamera.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Scripts\Controls\jump.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Static\Textf.cs" Line="25" Column="2" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\FitzDetectBox.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Race Elements\Countdown.cs" Line="41" Column="7" />
      <File FileName="Assets\RecessRoot\Scripts\Management\RecessCamera.cs" Line="58" Column="23" />
      <File FileName="Assets\RecessRoot\Scripts\Parents\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Parents\Movable.cs" Line="261" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>