<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Avatar\Fitz.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Avatar\Fitz.cs" Line="392" Column="36" />
      <File FileName="Assets\RecessRoot\Avatar\Platformer.cs" Line="295" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Doc.cs" Line="152" Column="34" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\Booger.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\FitzDetectBox.cs" Line="63" Column="116" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\Checkpoint.cs" Line="21" Column="21" />
      <File FileName="Assets\RecessRoot\Scripts\Management\RecessManager.cs" Line="67" Column="57" />
      <File FileName="Assets\RecessRoot\Scripts\Management\RecessCamera.cs" Line="16" Column="15" />
      <File FileName="Assets\RecessRoot\Scripts\Management\LoadOperator.cs" Line="22" Column="25" />
      <File FileName="Assets\RecessRoot\Scripts\Management\Decoy.cs" Line="28" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>