<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Scripts\Enemies\Doc.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Avatar\Platformer.cs" Line="252" Column="3" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\FitzDetectBox.cs" Line="5" Column="17" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Doc.cs" Line="278" Column="4" />
      <File FileName="Assets\RecessRoot\Scripts\Miscellaneous\Booger.cs" Line="25" Column="3" />
      <File FileName="Assets\RecessRoot\Avatar\Fitz.cs" Line="212" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>