<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RecessRoot\Avatar\Otto.cs">
    <Files>
      <File FileName="Assets\RecessRoot\Scripts\Parents\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Ingredients\TennisBall.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\VectorFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Profile.cs" Line="36" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Follower.cs" Line="4" Column="32" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Neutral.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Character\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\RecessRoot\Scripts\Enemies\Bully.cs" Line="26" Column="18" />
      <File FileName="Assets\RecessRoot\Scripts\Parents\Movable.cs" Line="130" Column="12" />
      <File FileName="Assets\RecessRoot\Avatar\Otto.cs" Line="59" Column="29" />
      <File FileName="Assets\RecessRoot\Scripts\Management\RecessCamera.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>