<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recess Root\Scripts\AI\Instructions\JumpInstruction.cs">
    <Files>
      <File FileName="Assets\Recess Root\Scripts\AI\AgentInstructionTrigger.cs" Line="13" Column="47" />
      <File FileName="Assets\Recess Root\Scripts\BullyInstruction.cs" Line="191" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\AI\JumpPathingMaps.cs" Line="6" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\AI\InstructionFactory.cs" Line="6" Column="117" />
      <File FileName="Assets\Recess Root\Scripts\AI\AgentInstructionGenerator.cs" Line="22" Column="68" />
      <File FileName="Assets\Recess Root\Scripts\AI\Instructions\JumpInstruction.cs" Line="26" Column="40" />
      <File FileName="Assets\Recess Root\Scripts\Map\Map.cs" Line="34" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\AI\Agent.cs" Line="38" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>