<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recess Root\Scripts\Base\Movable.cs">
    <Files>
      <File FileName="Assets\Recess Root\Scripts\Characters\Bully.cs" Line="185" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\Base\Movable.cs" Line="103" Column="52" />
      <File FileName="Assets\Recess Root\Scripts\Avatar\Fitz.cs" Line="1" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\LightoutBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\Characters\BullyAi.cs" Line="14" Column="20" />
      <File FileName="Assets\Editor\MapLoading\BullyInstructionGenerator.cs" Line="179" Column="15" />
      <File FileName="Assets\Recess Root\Scripts\Characters\NextJump.cs" Line="6" Column="2" />
      <File FileName="Assets\Editor\MapLoading\MapLoader.cs" Line="107" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>