<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapLoading\MapLoader.cs">
    <Files>
      <File FileName="Assets\Editor\MapLoading\MapLoader.cs" Line="36" Column="1" />
      <File FileName="Assets\Editor\MapLoading\MapLoaderEditor.cs" Line="33" Column="1" />
      <File FileName="Assets\Editor\MapLoading\BullyInstructionGenerator.cs" Line="117" Column="3" />
      <File FileName="Assets\Editor\MapLoading\Plateform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>