<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapLoading\MapLoader.cs">
    <Files>
      <File FileName="Assets\Editor\MapLoading\MapLoader.cs" Line="74" Column="4" />
      <File FileName="Assets\Recess Root\Scripts\Static\GameObjectFactory.cs" Line="6" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>