<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recess Root\Scripts\LightoutBox.cs">
    <Files>
      <File FileName="Assets\Recess Root\Scripts\Characters\Bully.cs" Line="209" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\Base\Movable.cs" Line="326" Column="2" />
      <File FileName="Assets\Recess Root\Scripts\Avatar\Fitz.cs" Line="1" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\LightoutBox.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>