<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recess Root\Scripts\Dev\LightoutCollision.cs">
    <Files>
      <File FileName="Assets\Recess Root\Scripts\Dev\LightoutCollision.cs" Line="16" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\AI\Agent.cs" Line="1" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\AI\Instructions\Instruction.cs" Line="8" Column="2" />
      <File FileName="Assets\Editor\MapLoading\BullyInstructionGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoading\MapLoaderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoading\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\Static\GameObjectFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>