<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapLoading\BullyInstructionGenerator.cs">
    <Files>
      <File FileName="Assets\Editor\MapLoading\MapElementHelper.cs" Line="31" Column="40" />
      <File FileName="Assets\Editor\MapLoading\BullyInstructionGenerator.cs" Line="189" Column="33" />
      <File FileName="Assets\Editor\MapLoading\MapLoader.cs" Line="86" Column="18" />
      <File FileName="Assets\Recess Root\Scripts\BullyInstruction.cs" Line="179" Column="1" />
      <File FileName="Assets\Editor\MapLoading\Instructor.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>