<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapLoading\BullyInstructionGenerator.cs">
    <Files>
      <File FileName="Assets\Editor\MapLoading\MapLoaderEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapLoading\MapLoader.cs" Line="60" Column="1" />
      <File FileName="Assets\Editor\MapLoading\BullyInstructionGenerator.cs" Line="79" Column="4" />
      <File FileName="Assets\Editor\MapLoading\Plateform.cs" Line="23" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>