<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapLoading\BullyInstructionGenerator.cs">
    <Files>
      <File FileName="Assets\Editor\MapLoading\BullyInstructionGenerator.cs" Line="153" Column="55" />
      <File FileName="Assets\Editor\MapLoading\MapLoaderEditor.cs" Line="37" Column="1" />
      <File FileName="Assets\Editor\MapLoading\MapLoader.cs" Line="198" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\Static\GameObjectFactory.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>