<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recess Root\Scripts\BullyInstruction.cs">
    <Files>
      <File FileName="Assets\Editor\MapLoading\MapElementHelper.cs" Line="34" Column="27" />
      <File FileName="Assets\Editor\MapLoading\BullyInstructionGenerator.cs" Line="225" Column="1" />
      <File FileName="Assets\Editor\MapLoading\MapLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\BullyInstruction.cs" Line="56" Column="19" />
      <File FileName="Assets\Editor\MapLoading\Instructor.cs" Line="6" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\Map\Plateform.cs" Line="59" Column="6" />
      <File FileName="Assets\Recess Root\Scripts\Characters\Bully.cs" Line="80" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>