<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recess Root\Scripts\Characters\Bully.cs">
    <Files>
      <File FileName="Assets\Recess Root\Scripts\Characters\Bully.cs" Line="1" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\Base\Movable.cs" Line="332" Column="1" />
      <File FileName="Assets\Recess Root\Scripts\Avatar\Fitz.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>