<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recess Root\Scripts\AI\JumpPathingMaps.cs">
    <Files>
      <File FileName="Assets\Recess Root\Scripts\AI\AgentInstructionTrigger.cs" Line="6" Column="33" />
      <File FileName="Assets\Recess Root\Scripts\BullyInstruction.cs" Line="18" Column="2" />
      <File FileName="Assets\Recess Root\Scripts\AI\JumpPathingMaps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>