<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapLoading\MapLoader.cs">
    <Files>
      <File FileName="Assets\Editor\MapLoading\MapLoaderEditor.cs" Line="32" Column="25" />
      <File FileName="Assets\Editor\MapLoading\MapLoader.cs" Line="147" Column="3" />
      <File FileName="Assets\Recess Root\Scripts\Static\GameObjectFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>